
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179696135
appid = 2016101500692779

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDPh/Vk22TJkNFooJBgMKq7ssD3Xf03SF1bMVFQ1WShDizukycg+YtPfHo78n/mFPqNWix4+lS+NXk7wE9SwRwuBt1iaUVCzAVkytUVsVUMDSPXSdWbn0OBFky9qKyeSi8Q5hsTTPryy6EK8L73/cabltbShPLxyDe+52Je6OWZRtkBkHwJc/gbd5d5wTZw/pucy+k7RBtP27uB1FWkmpHAOC4PDQlp3DcVShUuSZVGDuN9kuCwl43coIDIiO+foM4bb/LSpDgqmNILLj06Z0D/svuqK1744OMy0OG06bVhNhto5X0dVGrTc/mOCTr68wArah0vbEwNJzitKTmRZXhFAgMBAAECggEBAJOG1s8HlzIinHqACaIXdodPnxU531N5QcQd3uxTheFnrlE6kkpCmuG6XzpWPM1WhHYPcCXf7nX4lWIAZ2Mwm9OsVZwrsWy2k+7+sVNmaErU3HGirxKduOL+8zavvWYY3jRpHz4tLweB8c1RLrAj2xentraYhAuUhOxUl/1YGj9GcZ0oYHRU3ORQaowW/UW5bSdwrKyRYqjVuKDoSipW5RVi3MB3bWOnDhYKJX0v37uTp9fkDd/c2hyFm6bcXGRBSQ0TeFgNKY59/f3s3nkvi2jLiuKeJ5pYURhBf6/RDPIO2XHleaX7jB80Oww2V+JI9XCD3hxQdAJxtQFyhZAg8lECgYEA9I5tYLxUPN5q3YDOHkDMd8h5hA8MIbdsr/14/tPaXfH7JztYQlZdFFj9z8LJxVz3Hh7nARm46lx1VmvAjD2LsdpcXxjy7EpKY9Zj84H1xTIhfxKgz96AP4uMsDzqMOkQoh7NNcXA/bTkBlpoL/G7/LfyKjHK7OkFaz1kAxl63XMCgYEA2T4AMZXCo8eJteGkdwFzpXCtSBCDPQoiPTib5jKqW4WStu8GtWMr3cGuhiHnLblKN9JaKhRnaKcj+iLMuOzxO2MCte3BM3Vax9GZ4tI8kx8veuM7/ZfiGqCi3GvW1BXgFgCItVrBo3BIG3doT/vH0ZIOsehAdd/aXu0f12QIZWcCgYEAuhcK2dpUy0B/1u8laNXsAJXXCYsdsyZNGRnqkRYKCwSQFUlOHqRzDYGuGQLi4ECedhgTtb2p/QO/8bPqf4xxmTNMqLxmVTEurAu+YNQafSRpYrV9Es//jNsWgiDIH9Gpa4O+qVVCRov4G3F96EWsw2ABcOQUwvOJwRGk4crouEsCgYBM0uguoM9cK8w/TbRjgVfsQZSFz5EZnOPO0p4PIgusoefoWU7+BjwVB9E4DfU67jOY2gKYru6Cy9ilNHlBTElivvjObW3NTMr1ruHEnKRfQr//rSwh2fxTfksZt+kYx0OfhEDUIWwo6CQX0npJDrjzG7umnoNtK+SFfUWtXeq6MQKBgQDtRpHRYoTutc0mlu5BdqwSFd9ZXTPofrb6lEGHLhoLHGG/vk+KJwHFen9nVU8ZXkh0SIVM+SxRw29bt+oxJmKqCVoTxKIwaRdFLyCQzNNX438qoLRdL08LF7aWpWlB8RE4yRIf2YeabqfVX07RURfn50zgFK80Aa2V6+vEpB9Cpg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4f1ZNtkyZDRaKCQYDCqu7LA9139N0hdWzFRUNVkoQ4s7pMnIPmLT3x6O/J/5hT6jVosePpUvjV5O8BPUsEcLgbdYmlFQswFZMrVFbFVDA0j10nVm59DgRZMvaisnkovEOYbE0z68suhCvC+9/3Gm5bW0oTy8cg3vudiXujlmUbZAZB8CXP4G3eXecE2cP6bnMvpO0QbT9u7gdRVpJqRwDguDw0Jadw3FUoVLkmVRg7jfZLgsJeN3KCAyIjvn6DOG2/y0qQ4KpjSCy49OmdA/7L7qite+ODjMtDhtOm1YTYbaOV9HVRq03P5jgk6+vMAK2odL2xMDSc4rSk5kWV4RQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAifDNPQnxr6lPczC4LYNgZmxFL2Y9m//Z+5WxAceQVWUfS4Rbrf+dGpsJpZu3wKrTIZFe/rij9zU5QisT7LLbhWtxls9Urfpsj13z88dpxAfoWh/kCudjR/qlyjWcB80aHFAlsPwJWyrv6kI5DHiyfcmwos2Bw0ZvHMrN3iJyxfso/oMGKyhHmXMx9eS+MRiIwNU7has/TnYm2RprelRGLa8zdXrUFt1kulAq5z/3IrydTKIq7VRrvvKGhT15o/xBCyOx2CzZYht+OCM/xq4RLJd+ftDMhfL6gZNNwqfg0cG1WYHJYg2rr0u7zfzDYSa9MpVNkirhzdVBJi8ONETmtwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
